    .                   .
     MMM.           .MMM
     MMMMMMMMMMMMMMMMMMM
     MMMMMMMMMMMMMMMMMMM
    MMMMMMMMMMMMMMMMMMMMM
   MMMMMMMMMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMMMMMMMMMM
  MMMM::,+.:::::::,+.::MMMM
   MM":|+i+|:::::|+i+|:"MM
 MMMMM::.+.:::*:::.+.::MMMMM  |/
    .MM::::::'_'::::::MM.   ..
       MMMM;:::::;MMMM
~MM        MMMMMMM
^  M^     MMMMMMMMM
    MMMMMMM MM MM MM
         MM MM MM MM
         MM MM MM MM
      .~~MM~MM~MM~MM~~.
   ~~~~MM:~MM~~~MM~:MM~~~~
  ~~~~~~==~==~~~==~==~~~~~~
   ~~~~~~==~==~==~==~~~~~~
       :~==~==~==~==~~
