
                             :/:`
                           .o+++
                         ://++++:
                        -oooo+++o-.`
                    `-/+ooooso+++sooo+:.`
                  -+oooooooooosoosooooooo/-
                .+ooooooooooooooooooooooooo/
               -oooooooooooooooooooooooooooo+`
              -oooooooooooooooooooooooooooooo/
              oooooooooossssssssoooooooooooooo:
             .oooooooossssoossssooooossssssssoo`
             :ooooooooooooooooooooooooosooooooo:
             /oooooooooo+:--:/ooooooooo,+/:+oooo
             /ooooooooo-`:+o+.-oooooosy`My-`/ooo`
             :ooooooooo`+hNNmy`+oooooydMMm+``ooo.
             :ooooooooo`:yNmdo`-ooooos/ooy``-soo:
             -ooooooooo` `--.``-oooooo:...--:soo/
             `ooooooooo+:///+++ooo/::/ooooooooooo
              +ooooooooooooo++//:/::::/:::::/+ooo`
              .ooooooooooo/:------:-------:---:oo`
               :ooooooooo:--------------:::----o+
                -ooooooo+-------:::::::::----:/+`
                 ./oooooo:-----------------:/+-        `
          ./++/.   ./+oooo+::---------::///:.      `.-+oo:`
         -ooooos+`   `:+hy++oosoo++ooys+hho/.      /ossssso-
         /oooooss+  .+hddhoyhhdhsooo++yyhhhhyo.`   .ossssoo:
         :ooooos:. +yhhhhhhhhhso+//+o/+/++ssooo+//+++oooooo`
         `oooooo+++soosssssssooo+/oooo+ooo+sooooooooooooo+.
          -+ooooooosooooooooooooo++++/:///ossssoooosyo/-.
            .+sssoooooo+/:/oooooooooo+++ooooooyyyyyyo.
             `ohhyyyy/:::::oooooooooooooooooo/://+-`
               -oso+:::::::/ooooooooooooooooo+::::-
                :::::::::::/oooooooooooooooooo:::::
               .:::::::::::+ooooooooooooooooo+:::::`
               ::::::::::::oooooooooooooooooo/:::::-
              `:::::::::::+ssooooooooooooooos/::::::
              -:::::::::/oooossoooooooooooosooo/::::`
             `::::::::/oooooooossoooooooossoooooo/::-
`--.`        -:::::+ossooooooooosooooosssoooooooos+::
`/ooo+/:-..`.//++ooosssssooooooo/::::::+ooooooosyhhy/`
  `-/oooooooooooooosyhhhhhsooo+/:::::::/:+oooooyhhhhy-
     `.:/++oooooosyhhhhhhhyoo/:/::::::::/:/oooooyhhhh+
           .:::::ohhhhhhhsoo:::/::::::::/:/oooooohhhh/`
           :::::ooshhhhyooo::::/::::::::/:+oooooosyyo::
          `::::ooooossoooo:::::/::::::::/:ooooooooooo::
          -:::/oooooooooo::::::/:--.....::sooooooooooo+.
          :::/ooooooooooo------.         :yoooooooooooo+.
          -.:soooooooooos`               `osyyyssssssyyyy
           -yyyssssossys+                    `.--://///:.
           `:+oooooo/:.