
                                              -.
                .:             `.....`       :+
                -s/`       -/osyyyyyyyyo+:`  :s/
                `syo:.` `:syyyyyyyyyyyyyyyy+.sss:
                 .yyyso+osssyyyyyyyyyyyyyyyssyyy/
                 `yyyyyyyyyyysssssyyyyyysssyyyyyo
                 `oyyyyyyyyyyyyyyysssyyosyyyyyyyy
                  +yyyyyyyyyyyyyyyyyyysyyyyyyyyyy.
                  /yyyyyyyyyyyyyyyyyyyyyyyyyyyyyy-
                   /yyyyyyyhhhhhhhyyyyyyyhmdo+hhy-
                   `syyyyyyh:/hNmysyyyyyhmMm+ /yy-
                    -yyyyyys :hmd+ oyyyy++ys:-syy`
                     /yyyyyyo/+ssoosyyyysssssyyyo
                      /yyyyyyysso+ooossss/:::/ss.
.:-.`                  -oyyyys:---:--::/:----:o-
 `:+oo+/-.::::////----:::+yyyo:---::::-::---:/.
    .:+ossssyyyyyyyyyyyyyyyyyys/::------:::-.
   -/o+osssooooooooosssyysyyyyyyo+//+/ooss+/-.``
   -/o+++++++++ooo++++oooosoyyyyysoosyyyyyyyyyso+:.
       `.:+osoo++++oo+o++sosyyyyysyyyyso+ossooosyyso/::::--
        -ssoo+++++o++++oso+syo+ooosoysos+++os+++osso+::-.`
        .://///+ss+++++s+++yysssoossy++o+o++s+++++os-
               +y++++++yoooyyyyyyyyyy+oo+++oy:--.--.`
               -//:--.`ss++syyyyyyyyys-/++os/`
                       `/+/+yyyyyyyyyo/-`
                         `+yyyyyyysyyyyyo:
                        -syyys/:-..-:osyyy/
                      .+yyys:`        `yyy:
                  `./syyys:           `yyy-
               `:oyyyo/:.             :yyyyo-
              :yyyyy+                 ./++osso`
              /oo/:`
