
        myyhm           hyi
         ds+//+m       hyhdh
        y+:://:o     ims/osddhh
  dhm dhy+:///://  myo/-+s/..:/sh
 y+ooohoy:o+++/o+ do:-.-sy-```.-sd
my/+sosoyo//-/syoho/--/o+/+/-.``-oh
my/:+yods+--/yo:/o/:/-:-.`::/.``./h
mho//+dmh/so:o+y//-/-./+///:-```-od
 hs//o+h/ss+:sho-:./.`:ooss:.``./yi
 hs+/o/oo+o/:/d/-../.````````.-/ym
 dy+:o/+o+o:--d:-..+/-.....-:+ydm
 my+::os/+o---h:-..+ohyoosshdm
 my+:-os:+o-.:y--.--d
  y+:-os-o+--/s-..-
  y+--/+-o+..oo-.-y            |/
  y+:-//-yy:-y+-`/
  h+--/::sssys/-`/
  s+--/:/+//yo/-.+
  yo--:://.+oo/..o
  y/-:://-:/:o/-/
  s+:::/:-+-:+/-/
  s+///////::+/-/
  s+///o:+-://:-/
  y+/+++.:--///:+
  s+/+/..:--+o/d
  s/+s-..:--yW:
  sos+-.-:::hW:
  hs+/-.:://hW:
  s+//--/:+odE/
 m+o/:--+/osEW+
 y+y//-:s+yhWE+
 osy+/::hooohmo
mhdho+s+/:---oo
hhyosyhs+///:+/+
